# Front-Ice-Platform

./: .gitignore  Dockerfile  README.md  credentials.json  pom.xml
src/main/java/vn/edu/likelion/front_ice/: FrontIceApplication.java
src/main/java/vn/edu/likelion/front_ice/common/api/: ResponseUtil.java  RestAPIResponse.java  RestAPIStatus.java
src/main/java/vn/edu/likelion/front_ice/common/constants/: ApiEndpoints.java  SQLRestrictions.java
src/main/java/vn/edu/likelion/front_ice/common/enums/: AccountType.java  BaseEnum.java  ChallengeAccessStatus.java  Difficulty.java  Level.java  LevelTest.java  Role.java  ScoreAnswer.java  StatusChallenge.java  StatusSolution.java  TypeChallenge.java
src/main/java/vn/edu/likelion/front_ice/common/exceptions/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java  SuccessCode.java  ValidationAttribute.java
src/main/java/vn/edu/likelion/front_ice/common/query/: FieldType.java  FilterRequest.java  Operator.java  SearchRequest.java  SearchSpecification.java  SortDirection.java  SortRequest.java
src/main/java/vn/edu/likelion/front_ice/common/utils/: HelperUtil.java  PaginationUtil.java  UniqueID.java  UploadUtil.java
src/main/java/vn/edu/likelion/front_ice/configuration/: CorsConfig.java  JacksonConfig.java  OAuth2LoginSuccessHandler.java  SecurityConfiguration.java
src/main/java/vn/edu/likelion/front_ice/controller/: AccountController.java  AdminController.java  ChallengeController.java  ChallengerController.java  ManagerController.java  MentorController.java  RecruiterController.java  SolutionController.java
src/main/java/vn/edu/likelion/front_ice/dto/request/: FollowRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/vn/edu/likelion/front_ice/dto/response/: ChallengerResponse.java  DetailsProfileResponse.java  FollowResponse.java  LoginResponse.java  RecruiterResponse.java  RegisterResponse.java  ResLoginDTO.java  StaffResponse.java  UploadAvatarResponse.java
src/main/java/vn/edu/likelion/front_ice/entity/: AccessChallenge.java  AccessChallengeEntity.java  AccountEntity.java  BaseEntity.java  CategoryEntity.java  ChallengeEntity.java  ChallengePointEntity.java  ChallengerEntity.java  FeedbackEntity.java  FollowEntity.java  LevelEntity.java  PreviewEntity.java  RecruiterEntity.java  ReportEntity.java  ResourceEntity.java  SolutionEntity.java  StaffEntity.java  TechnicalEntity.java
src/main/java/vn/edu/likelion/front_ice/mapper/: AccountMapper.java  ChallengeMapper.java  ChallengerMapper.java  RecruiterMapper.java  SolutionMapper.java  StaffMapper.java
src/main/java/vn/edu/likelion/front_ice/repository/: AccessChallengeRepository.java  AccountRepository.java  CategoryRepository.java  ChallengeRepository.java  ChallengerRepository.java  FollowRepository.java  LevelRepository.java  PreviewRepository.java  RecruiterRepository.java  ResourceRepository.java  SolutionRepository.java  StaffRepository.java
src/main/java/vn/edu/likelion/front_ice/security/: CustomAuthenticationEntryPoint.java  CustomOAuth2UserDetails.java  SecurityUtil.java  UserDetailCustom.java
src/main/java/vn/edu/likelion/front_ice/service/: BaseService.java
src/main/java/vn/edu/likelion/front_ice/service/challenge/: ChallengeService.java  ChallengeServiceImpl.java
src/main/java/vn/edu/likelion/front_ice/service/challenger/: ChallengerService.java  ChallengerServiceIml.java  ChallengerServiceImpl.java
src/main/java/vn/edu/likelion/front_ice/service/client/: AccountService.java  AccountServiceIml.java  AccountServiceImpl.java
src/main/java/vn/edu/likelion/front_ice/service/gdrive/: GoogleDriveService.java  GoogleDriveServiceImpl.java
src/main/java/vn/edu/likelion/front_ice/service/manager/: ManagerService.java  ManagerServiceImpl.java
src/main/java/vn/edu/likelion/front_ice/service/recruiter/: RecruiterService.java  RecruiterServiceImpl.java
src/main/java/vn/edu/likelion/front_ice/service/solution/: SolutionService.java  SolutionServiceImpl.java
src/main/java/vn/edu/likelion/front_ice/service/staff/: StaffService.java  (+1 more)
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: forgotPasswordOTP.html  sendOTP.html
src/test/java/vn/edu/likelion/front_ice/: FrontIceApplicationTests.java
(+42 files in other folders)
