spring.application.name=front-ice

#config database
###
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-crtrm3l2ng1s73cdpq0g-a.singapore-postgres.render.com/frontice_db
spring.datasource.username=admin
spring.datasource.password=xg1FGVFeamSrcgrU5mseqAnOrMqWvNuo


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

###

###
#config jwt
jwt.base64-secret=TRrx3ZoD9xgevlM73MU8/ay9VO+8RJ7NjvFh5Ab0xoTsKzuPYwCOKDZugGYsVxroYRfP94DH6jBxBhFyBPaQQQ==
#expiration : 1 day (seconds = 24 * 60 * 60)
jwt.access-token-validity-in-seconds=8640000
jwt.refresh-token-validity-in-seconds=8640000
#
###

