spring.application.name=front-ice

spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-crtrm3l2ng1s73cdpq0g-a.singapore-postgres.render.com/frontice_db
spring.datasource.username=admin
spring.datasource.password=xg1FGVFeamSrcgrU5mseqAnOrMqWvNuo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true