spring.application.name=front-ice

#config database
###
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cs4f7q3tq21c73fsmn2g-a.singapore-postgres.render.com/frontice_db_jh5t
spring.datasource.username=admin
spring.datasource.password=M1DAY6NILfqLhqRhgcmUy7cvKpN4rWXM


spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

#enable color console
spring.output.ansi.enabled=always

###
#config jwt
jwt.base64-secret=TRrx3ZoD9xgevlM73MU8/ay9VO+8RJ7NjvFh5Ab0xoTsKzuPYwCOKDZugGYsVxroYRfP94DH6jBxBhFyBPaQQQ==
#expiration : 1 day (seconds = 24 * 60 * 60)
jwt.access-token-validity-in-seconds=8640000
jwt.refresh-token-validity-in-seconds=8640000
#
###


# config OAuth2 for Google
spring.security.oauth2.client.registration.google.client-id=830023212352-4262a6aok64fh2batl12pid7359l68bn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
# uri after finished proces login by google
spring.security.oauth2.client.registration.google.redirect-uri=http://front-ice.classlionvn.net:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nghiaphamdev2@gmail.com
spring.mail.password=rslw gtvb qkkv udrs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Elasticsearch
spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.rest.connection-timeout=3s
spring.elasticsearch.rest.read-timeout=3s

